<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><link rel="canonical" href="https://mandarin4090566.brizy.site" /><link rel="icon" href="https://a-cloud.b-cdn.net/media/iW=32&iH=any/03f5d4e6e47033c8c6d516036a977bf7.png" sizes="32x32"/><link rel="icon" href="https://a-cloud.b-cdn.net/media/iW=192&iH=any/03f5d4e6e47033c8c6d516036a977bf7.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="https://a-cloud.b-cdn.net/media/iW=180&iH=any/03f5d4e6e47033c8c6d516036a977bf7.png"/><title>Privacy Policy | Undo for Shopify</title><meta name="description" content="Secure, time-versioned backup for all your key Shopify objects and images with 365 days history"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://5fe9d4f5e3d5601840b80cdd--nervous-yonath-bd5473.netlify.app/privacy"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/d52cf5be957ba78be421aa8a36beec85.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/45a0eafa711e5f8433709ee1ec7a1960.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-yrryk {z-index: auto;margin: 0;}
.brz .brz-css-yrryk .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-yrryk .brz-container {justify-content: center;}
.brz .brz-css-yrryk > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-yrryk > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-yrryk {display: block;}}
@media (min-width:991px) {.brz .brz-css-yrryk > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yrryk {z-index: auto;margin: 0;}
	.brz .brz-css-yrryk .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-yrryk .brz-container {justify-content: center;}
	.brz .brz-css-yrryk > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-yrryk > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yrryk {display: block;}}
@media (max-width:767px) {.brz .brz-css-yrryk {z-index: auto;margin: 0;}
	.brz .brz-css-yrryk .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-yrryk .brz-container {justify-content: center;}
	.brz .brz-css-yrryk > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-yrryk > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-yrryk {display: block;}}
.brz .brz-css-jhrqb {padding: 75px 0px 75px 0px;}
.brz .brz-css-jhrqb > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-jhrqb > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-jhrqb > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-jhrqb > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-jhrqb > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-jhrqb > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-jhrqb > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-jhrqb > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-jhrqb > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jhrqb {padding: 50px 15px 50px 15px;}
	.brz .brz-css-jhrqb > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-jhrqb > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-jhrqb > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-jhrqb > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-jhrqb > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-jhrqb > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-jhrqb > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-jhrqb > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-jhrqb {padding: 25px 15px 25px 15px;}
	.brz .brz-css-jhrqb > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-jhrqb > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-jhrqb > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-jhrqb > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-jhrqb > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-jhrqb > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-jhrqb > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-jhrqb > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-vhjxt {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-vhjxt {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vhjxt {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vhjxt {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-vhjxt {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-vhjxt {max-width: 100%;}}
.brz .brz-css-lprff {margin: 0;z-index: auto;align-items: flex-start;}
.brz .brz-css-lprff > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
.brz .brz-css-lprff > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-lprff > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-lprff > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-lprff > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-lprff > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-lprff > .brz-row {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-lprff {min-height: auto;display: flex;}
	.brz .brz-css-lprff > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-lprff > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-lprff > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-lprff > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-lprff > .brz-row {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lprff {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-lprff > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-lprff > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-lprff > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-lprff > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-lprff > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-lprff > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-lprff > .brz-row {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lprff {min-height: auto;display: flex;}
	.brz .brz-css-lprff > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-lprff > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-lprff > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-lprff > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-lprff > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-lprff {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-lprff > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-lprff > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-lprff > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-lprff > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-lprff > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-lprff > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-lprff > .brz-row {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-lprff {min-height: auto;display: flex;}
	.brz .brz-css-lprff > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-lprff > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-lprff > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-lprff > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-lprff > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-ihwyf {padding: 10px;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ihwyf {padding: 0;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-ihwyf {padding: 0;max-width: 100%;}}
.brz .brz-css-theqd {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
.brz .brz-css-theqd > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
.brz .brz-css-theqd > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-theqd > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-theqd > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-theqd > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-theqd > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-theqd > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-theqd {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
	.brz .brz-css-theqd > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
	.brz .brz-css-theqd > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-theqd > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-theqd > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-theqd > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-theqd > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-theqd > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-theqd {z-index: auto;flex: 1 1 100%;max-width: 100%;justify-content: flex-start;}
	.brz .brz-css-theqd > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-theqd > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-theqd > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-theqd > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-theqd > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-theqd > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-theqd > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-egbop {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}
@media (min-width:991px) {.brz .brz-css-egbop {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-egbop {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-egbop {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-egbop {z-index: auto;margin: 10px 0px 10px 0px;border: 0px solid transparent;padding: 0;}}
@media (max-width:767px) {.brz .brz-css-egbop {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-sggae {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-sggae {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sggae {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sggae {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-sggae {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-sggae {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-bdmeq {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-bdmeq {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-bdmeq:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-bdmeq .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bdmeq {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bdmeq {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-bdmeq:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-bdmeq .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-bdmeq {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-bdmeq {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-bdmeq:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-bdmeq .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-iaguz {padding-top: 90.1304%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iaguz {padding-top: 90.1312%;}}
@media (max-width:767px) {.brz .brz-css-iaguz {padding-top: 90.129%;}}
.brz .brz-css-qbblw {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qbblw {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-qbblw {width: 100%;}}
.brz .brz-css-tjvgz {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tjvgz {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-tjvgz {padding: 0;}}
.brz .brz-css-zbtuy {padding: 80px 0px 80px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zbtuy {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-zbtuy {padding: 25px 15px 25px 15px;}}
@media (min-width:991px) {.brz .brz-css-ughbm {max-width: calc(.94 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ughbm {max-width: 94%;}}
@media (max-width:767px) {.brz .brz-css-ughbm {max-width: 94%;}}
.brz .brz-css-niosk {flex: 1 1 39%;max-width: 39%;justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-niosk {flex: 1 1 39%;max-width: 39%;justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-niosk {flex: 1 1 100%;max-width: 100%;justify-content: center;}}
.brz .brz-css-uucof {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uucof {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-uucof {padding: 0px 20px 0px 20px;}}
.brz .brz-css-jkfkd {flex: 1 1 61%;max-width: 61%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jkfkd {flex: 1 1 61%;max-width: 61%;}}
@media (max-width:767px) {.brz .brz-css-jkfkd {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-zdoxr {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zdoxr {padding: 5px 15px 5px 30px;}}
@media (max-width:767px) {.brz .brz-css-zdoxr {padding: 0px 20px 0px 20px;}}
.brz .brz-css-expwc {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-expwc {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-expwc {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-wejed {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wejed {padding: 5px 15px 5px 30px;}}
@media (max-width:767px) {.brz .brz-css-wejed {padding: 0px 20px 0px 20px;}}
.brz .brz-css-qyzol {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qyzol {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-qyzol {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-bdfmj {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bdfmj {padding: 5px 15px 5px 30px;}}
@media (max-width:767px) {.brz .brz-css-bdfmj {padding: 0px 20px 0px 20px;}}
.brz .brz-css-akkyu {justify-content: flex-end;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-akkyu {justify-content: flex-end;}}
@media (max-width:767px) {.brz .brz-css-akkyu {justify-content: flex-end;}}
.brz .brz-css-nspbj {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nspbj {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-nspbj {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-qrxtq {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qrxtq {padding: 5px 15px 5px 30px;}}
@media (max-width:767px) {.brz .brz-css-qrxtq {padding: 0px 20px 0px 20px;}}
.brz .brz-css-qreip {justify-content: flex-start;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qreip {justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-qreip {justify-content: flex-start;}}
.brz .brz-css-jqipp {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jqipp {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-jqipp {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-segvw {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-segvw {padding: 5px 15px 5px 30px;}}
@media (max-width:767px) {.brz .brz-css-segvw {padding: 0px 20px 0px 20px;}}
.brz .brz-css-ozmxm {justify-content: flex-end;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ozmxm {justify-content: flex-end;}}
@media (max-width:767px) {.brz .brz-css-ozmxm {justify-content: flex-end;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-cp-color1 {color: #47c1bf;}
.brz .brz-cp-color2, .brz .brz-cp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-cp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-cp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-cp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-cp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-cp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-cp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-paragraph {font-family: Nunito,sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.8em;}
@media (max-width: 991px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
.brz .brz-tp-heading3 {font-family: Nunito,sans-serif;font-size: 28px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.4em;}
@media (max-width: 991px) {.brz .brz-tp-heading3 {font-size: 27px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}
@media (max-width: 767px) {.brz .brz-tp-heading3 {font-size: 22px;font-weight: 700;letter-spacing: -.5px;line-height: 1.3em;}}
.brz .brz-tp-heading5 {font-family: Nunito,sans-serif;font-size: 20px;font-weight: 700;letter-spacing: 0px;line-height: 1.6em;}
@media (max-width: 991px) {.brz .brz-tp-heading5 {font-size: 17px;font-weight: 700;letter-spacing: 0px;line-height: 1.7em;}}
@media (max-width: 767px) {.brz .brz-tp-heading5 {font-size: 17px;font-weight: 700;letter-spacing: 0px;line-height: 1.8em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap"><style class="brz-style">.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style></head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="thwisoeykuwdoybqvxspjpxvoryhorvgtcaw" id="thwisoeykuwdoybqvxspjpxvoryhorvgtcaw" class="brz-section brz-css-yrryk"><div class="brz-section__content brz-section--boxed brz-css-jhrqb brz-css-zbtuy" data-custom-id="ecdguvhiepmunstswdczayjrghkksjsnmiig"><div class="brz-container brz-css-vhjxt brz-css-ughbm"><div class="brz-row__container brz-css-lprff" data-custom-id="ufwwwcljkqpdhatvmdxjtdlpuhzaxsdopzoi"><div class="brz-row brz-css-ihwyf brz-css-tjvgz"><div class="brz-columns brz-css-theqd brz-css-niosk" data-custom-id="jzvzojuockpjvnibcwwpecwrmxgpeihjjovl"><div class="brz-column__items brz-css-egbop brz-css-uucof"><div class="brz-css-sggae brz-wrapper"><div class="brz-image brz-css-bdmeq"><picture class="brz-picture brz-d-block brz-p-relative brz-css-iaguz" data-custom-id="dswmialbtzuhsabxaejtjmkasgmyvlnhqstc"><img class="brz-img brz-img-svg" src="assets/svg/667b6a079dcc6a52ef6108ca8e8a80fd.svg" alt draggable="false" loading="lazy"></picture></div></div></div></div><div class="brz-columns brz-css-theqd brz-css-jkfkd" data-custom-id="tbtllaoiimwgjepmjwtqdidcjobrjhxgrvcu"><div class="brz-column__items brz-css-egbop brz-css-zdoxr"><div class="brz-css-sggae brz-wrapper"><div class="brz-rich-text brz-css-qbblw" data-custom-id="bxyxbdofsvstwuwdmensiojjlvgimvdlhaaf"><h4 class="brz-text-xs-center brz-tp-heading3"><span class="brz-cp-color2">Privacy Policy</span></h4></div></div><div class="brz-css-sggae brz-wrapper"><div class="brz-rich-text brz-css-qbblw" data-custom-id="bxbrfxuocveednkdghsvrfgirozjaxgxnwzc"><p class="brz-text-xs-left brz-tp-paragraph"><span class="brz-cp-color7">Undo ("the App") operated by Accentuate Digital ApS ("us", "we", or "our") acts as a backup solution for selected Shopify objects ("the Service") for merchants who use Shopify to power their stores. This Privacy Policy describes how personal information is collected, used, and shared when you install or use the App in connection with your Shopify-supported store.</span></p><p class="brz-text-xs-left brz-tp-paragraph"><br></p><p class="brz-text-xs-left brz-tp-paragraph"><span class="brz-cp-color7">If you have questions, or if you would like to make a complaint, please contact us by e-mail at support@accentuate.io</span></p></div></div></div></div></div></div><div class="brz-row__container brz-css-lprff" data-custom-id="dwtgnmebssmdbrqmuyrkpmliinzyrgdtbbjv"><div class="brz-row brz-css-ihwyf"><div class="brz-columns brz-css-theqd brz-css-expwc" data-custom-id="smzpvinkqbqmwgfsnraaoshdpzyklvzekkav"><div class="brz-column__items brz-css-egbop brz-css-wejed"><div class="brz-css-sggae brz-wrapper"><div class="brz-rich-text brz-css-qbblw" data-custom-id="gipfjtyjlrhayjhrrbuurrmauvyruneohtzx"><h4 class="brz-tp-heading5 brz-text-xs-center"><span class="brz-cp-color2">Personal Information the App Collects</span></h4></div></div><div class="brz-css-sggae brz-wrapper"><div class="brz-rich-text brz-css-qbblw" data-custom-id="rpenrqnpnoikybtevhyfvohcfvncdyiyvmvt"><p class="brz-text-xs-left brz-tp-paragraph"><span class="brz-cp-color7">When you install the App, we are automatically able to access certain types of information from your Shopify account: Products, Product Images, Collections, Pages, Blog, Articles, Theme code and Files uploaded to Shopify. This access is used solely for the purpose of creating a backup and offer you the ability to restore these objects at a later time. The App does not collect and store any personal information outside of Shopify.</span></p></div></div></div></div></div></div><div class="brz-row__container brz-css-lprff" data-custom-id="dhsizlzklnnbcsbztrwxashcfndowtzjsrig"><div class="brz-row brz-css-ihwyf"><div class="brz-columns brz-css-theqd brz-css-qyzol" data-custom-id="odupobqqkdvegswntoaahrvhjdmtaxugexlz"><div class="brz-column__items brz-css-egbop brz-css-bdfmj"><div class="brz-css-sggae brz-wrapper"><div class="brz-rich-text brz-css-qbblw" data-custom-id="oglizmogugkqmfcyolpztxzvbsttnedrjzlh"><h4 class="brz-text-xs-center brz-tp-heading5"><span class="brz-cp-color2">Service Providers</span></h4></div></div><div class="brz-css-sggae brz-css-akkyu brz-wrapper"><div class="brz-rich-text brz-css-qbblw" data-custom-id="ubbkdsurppxcjtuvxkdzfmkahiavvzlyrqwg"><p class="brz-text-xs-justify brz-tp-paragraph"><span class="brz-cp-color7">We may use third party services such as Heroku, Digital Ocean, Cloudflare, Fauna and others that collect, monitor and analyze certain types of information in order to facilitate our Service. These third party service providers have their own privacy policies addressing how they use such information. These third parties perform tasks on our behalf and are obligated not to disclose or use it for any other purpose.</span></p></div></div></div></div></div></div><div class="brz-row__container brz-css-lprff" data-custom-id="fbhfmhrjtxckyozsqmcpzzbmtfluylvkgocf"><div class="brz-row brz-css-ihwyf"><div class="brz-columns brz-css-theqd brz-css-nspbj" data-custom-id="ifpydwcrzryqkjhxcgkuhsznojhoxzehfbop"><div class="brz-column__items brz-css-egbop brz-css-qrxtq"><div class="brz-css-sggae brz-wrapper"><div class="brz-rich-text brz-css-qbblw" data-custom-id="jmbwpurkmdgraquthizuidbrlcecylcxokfi"><h4 class="brz-tp-heading5 brz-text-xs-center"><span class="brz-cp-color2">Your Rights</span></h4></div></div><div class="brz-css-sggae brz-css-qreip brz-wrapper"><div class="brz-rich-text brz-css-qbblw" data-custom-id="rfrklzbfidsxbekvkcfrqzmknrtigammqxyl"><p class="brz-text-xs-left brz-tp-paragraph"><span class="brz-cp-color7">If you are a European resident, please note that any information processed through the app will be transferred outside of Europe, including to Canada and the United States.</span></p></div></div></div></div></div></div><div class="brz-row__container brz-css-lprff" data-custom-id="wkvvmhbiqxvgnuiqpeeaocqlbwrkvermvpmn"><div class="brz-row brz-css-ihwyf"><div class="brz-columns brz-css-theqd brz-css-jqipp" data-custom-id="htgawlraotqgqxvsmrejjnoaiprjnbxfphss"><div class="brz-column__items brz-css-egbop brz-css-segvw"><div class="brz-css-sggae brz-wrapper"><div class="brz-rich-text brz-css-qbblw" data-custom-id="uzzmrfrjldtzezvgwxbtyvqvfgtoqctrqbff"><h4 class="brz-text-xs-center brz-tp-heading5"><span class="brz-cp-color2">Changes</span></h4></div></div><div class="brz-css-sggae brz-css-ozmxm brz-wrapper"><div class="brz-rich-text brz-css-qbblw" data-custom-id="pvdbtiyxpjhedkfqyjtecihzishryfidxlsy"><p class="brz-text-xs-left brz-tp-paragraph"><span class="brz-cp-color7">We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.</span></p></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/d389958299478688492227b505b3d16c.js"></script><script class="brz-script brz-script-preview" src="assets/dad70c66d01dc9621e863c7ff2c7cadb.js"></script><script class="brz-script brz-script-preview-pro" src="assets/889083b38f0424603a08afffd1d4e036.js"></script><script class="brz-script brz-script-emit">         jQuery(document).ready(function() {             window.Brizy.emit("init.dom", jQuery(document.body));         });     </script><script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script><script type="text/javascript">window.Beacon('init', '5614f80c-0721-4036-81e6-9db349f055e7')</script><!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "7965e7d5629c446cb91b2ae7250f7fda"}'></script><!-- End Cloudflare Web Analytics --></body></html>