<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><link rel="canonical" href="https://mandarin4090566.brizy.site" /><link rel="icon" href="https://a-cloud.b-cdn.net/media/iW=32&iH=any/03f5d4e6e47033c8c6d516036a977bf7.png" sizes="32x32"/><link rel="icon" href="https://a-cloud.b-cdn.net/media/iW=192&iH=any/03f5d4e6e47033c8c6d516036a977bf7.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="https://a-cloud.b-cdn.net/media/iW=180&iH=any/03f5d4e6e47033c8c6d516036a977bf7.png"/><title>Pay What Feels Good | Undo for Shopify</title><meta name="description" content="Secure, time-versioned backup for all your key Shopify objects and images with 365 days history"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://5fe9d4f5e3d5601840b80cdd--nervous-yonath-bd5473.netlify.app/pwfg"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/d52cf5be957ba78be421aa8a36beec85.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/45a0eafa711e5f8433709ee1ec7a1960.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-aamdf {z-index: auto;margin: 0;}
.brz .brz-css-aamdf .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-aamdf .brz-container {justify-content: center;}
.brz .brz-css-aamdf > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-aamdf > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-aamdf {display: block;}}
@media (min-width:991px) {.brz .brz-css-aamdf > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-aamdf {z-index: auto;margin: 0;}
	.brz .brz-css-aamdf .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-aamdf .brz-container {justify-content: center;}
	.brz .brz-css-aamdf > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-aamdf > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-aamdf {display: block;}}
@media (max-width:767px) {.brz .brz-css-aamdf {z-index: auto;margin: 0;}
	.brz .brz-css-aamdf .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-aamdf .brz-container {justify-content: center;}
	.brz .brz-css-aamdf > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-aamdf > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-aamdf {display: block;}}
.brz .brz-css-pxhkg {padding: 75px 0px 75px 0px;}
.brz .brz-css-pxhkg > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-pxhkg > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-pxhkg > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-pxhkg > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-pxhkg > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-pxhkg > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-pxhkg > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-pxhkg > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-pxhkg > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pxhkg {padding: 50px 15px 50px 15px;}
	.brz .brz-css-pxhkg > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-pxhkg > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-pxhkg > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-pxhkg > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-pxhkg > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-pxhkg > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-pxhkg > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-pxhkg > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-pxhkg {padding: 25px 15px 25px 15px;}
	.brz .brz-css-pxhkg > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-pxhkg > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-pxhkg > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-pxhkg > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-pxhkg > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-pxhkg > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-pxhkg > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-pxhkg > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-ybwdd {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-ybwdd {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ybwdd {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ybwdd {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-ybwdd {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-ybwdd {max-width: 100%;}}
.brz .brz-css-hosff {margin: 0;z-index: auto;align-items: flex-start;}
.brz .brz-css-hosff > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
.brz .brz-css-hosff > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-hosff > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-hosff > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-hosff > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-hosff > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-hosff > .brz-row {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-hosff {min-height: auto;display: flex;}
	.brz .brz-css-hosff > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hosff > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hosff > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hosff > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hosff > .brz-row {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hosff {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-hosff > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-hosff > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-hosff > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-hosff > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-hosff > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-hosff > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-hosff > .brz-row {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hosff {min-height: auto;display: flex;}
	.brz .brz-css-hosff > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hosff > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hosff > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hosff > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hosff > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-hosff {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-hosff > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-hosff > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-hosff > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-hosff > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-hosff > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-hosff > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-hosff > .brz-row {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-hosff {min-height: auto;display: flex;}
	.brz .brz-css-hosff > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hosff > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hosff > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hosff > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hosff > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-zujzv {padding: 10px;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zujzv {padding: 0;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-zujzv {padding: 0;max-width: 100%;}}
.brz .brz-css-vhacd {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
.brz .brz-css-vhacd > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
.brz .brz-css-vhacd > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-vhacd > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-vhacd > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-vhacd > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vhacd > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vhacd > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vhacd {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
	.brz .brz-css-vhacd > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
	.brz .brz-css-vhacd > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-vhacd > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-vhacd > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vhacd > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vhacd > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vhacd > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-vhacd {z-index: auto;flex: 1 1 100%;max-width: 100%;justify-content: flex-start;}
	.brz .brz-css-vhacd > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-vhacd > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-vhacd > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-vhacd > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-vhacd > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vhacd > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vhacd > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-jnqaj {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}
@media (min-width:991px) {.brz .brz-css-jnqaj {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jnqaj {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jnqaj {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-jnqaj {z-index: auto;margin: 10px 0px 10px 0px;border: 0px solid transparent;padding: 0;}}
@media (max-width:767px) {.brz .brz-css-jnqaj {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-wnwyh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-wnwyh {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wnwyh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wnwyh {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-wnwyh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-wnwyh {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-uyqjv {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-uyqjv {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-uyqjv:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-uyqjv .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uyqjv {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uyqjv {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-uyqjv:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-uyqjv .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-uyqjv {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-uyqjv {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-uyqjv:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-uyqjv .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-bvqpz {padding-top: 65.6831%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bvqpz {padding-top: 65.6819%;}}
@media (max-width:767px) {.brz .brz-css-bvqpz {padding-top: 65.6837%;}}
.brz .brz-css-xyyxe {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xyyxe {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-xyyxe {width: 100%;}}
.brz .brz-css-sxvmi {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sxvmi {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-sxvmi {padding: 0;}}
.brz .brz-css-apped {padding: 80px 0px 80px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-apped {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-apped {padding: 25px 15px 25px 15px;}}
@media (min-width:991px) {.brz .brz-css-ewxfg {max-width: calc(.94 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ewxfg {max-width: 94%;}}
@media (max-width:767px) {.brz .brz-css-ewxfg {max-width: 94%;}}
.brz .brz-css-mlcjo {flex: 1 1 39%;max-width: 39%;justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mlcjo {flex: 1 1 39%;max-width: 39%;justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-mlcjo {flex: 1 1 100%;max-width: 100%;justify-content: center;}}
.brz .brz-css-cmwqn {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cmwqn {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-cmwqn {padding: 0px 20px 0px 20px;}}
.brz .brz-css-yrsfb {flex: 1 1 61%;max-width: 61%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yrsfb {flex: 1 1 61%;max-width: 61%;}}
@media (max-width:767px) {.brz .brz-css-yrsfb {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-wjiws {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wjiws {padding: 5px 15px 5px 30px;}}
@media (max-width:767px) {.brz .brz-css-wjiws {padding: 0px 20px 0px 20px;}}
.brz .brz-css-mhvpt {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mhvpt {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-mhvpt {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-hqrvf {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hqrvf {padding: 5px 15px 5px 30px;}}
@media (max-width:767px) {.brz .brz-css-hqrvf {padding: 0px 20px 0px 20px;}}
.brz .brz-css-ctdgx {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ctdgx {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-ctdgx {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-nznzw {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nznzw {padding: 5px 15px 5px 30px;}}
@media (max-width:767px) {.brz .brz-css-nznzw {padding: 0px 20px 0px 20px;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-cp-color1 {color: #47c1bf;}
.brz .brz-cp-color2, .brz .brz-cp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-cp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-cp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-cp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-cp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-cp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-cp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-paragraph {font-family: Nunito,sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.8em;}
@media (max-width: 991px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
.brz .brz-tp-heading3 {font-family: Nunito,sans-serif;font-size: 28px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.4em;}
@media (max-width: 991px) {.brz .brz-tp-heading3 {font-size: 27px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}
@media (max-width: 767px) {.brz .brz-tp-heading3 {font-size: 22px;font-weight: 700;letter-spacing: -.5px;line-height: 1.3em;}}
.brz .brz-tp-heading5 {font-family: Nunito,sans-serif;font-size: 20px;font-weight: 700;letter-spacing: 0px;line-height: 1.6em;}
@media (max-width: 991px) {.brz .brz-tp-heading5 {font-size: 17px;font-weight: 700;letter-spacing: 0px;line-height: 1.7em;}}
@media (max-width: 767px) {.brz .brz-tp-heading5 {font-size: 17px;font-weight: 700;letter-spacing: 0px;line-height: 1.8em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap"><style class="brz-style">.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style></head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="ivziibjmqdfbxercrzemchtinvzeyjkczcyt" id="ivziibjmqdfbxercrzemchtinvzeyjkczcyt" class="brz-section brz-css-aamdf"><div class="brz-section__content brz-section--boxed brz-css-pxhkg brz-css-apped" data-custom-id="izvhvflpzvcctzhnwsnyzjebixavuncnttvj"><div class="brz-container brz-css-ybwdd brz-css-ewxfg"><div class="brz-row__container brz-css-hosff" data-custom-id="xzctqoaygucjcgwdefbbkazvqwhfgweclbrj"><div class="brz-row brz-css-zujzv brz-css-sxvmi"><div class="brz-columns brz-css-vhacd brz-css-mlcjo" data-custom-id="ordtkrktaeilpsvskoijcfdgpdoxkooqbbam"><div class="brz-column__items brz-css-jnqaj brz-css-cmwqn"><div class="brz-css-wnwyh brz-wrapper"><div class="brz-image brz-css-uyqjv"><picture class="brz-picture brz-d-block brz-p-relative brz-css-bvqpz" data-custom-id="qywrrmezlkquclchoherncmwanzrpxyvrecg"><img class="brz-img brz-img-svg" src="assets/svg/de9592d1b1d2ed0e47e51369b1ac1cbb.svg" alt draggable="false" loading="lazy"></picture></div></div></div></div><div class="brz-columns brz-css-vhacd brz-css-yrsfb" data-custom-id="kobwuwkarratwjhqegvbeydxcqiuaybclfms"><div class="brz-column__items brz-css-jnqaj brz-css-wjiws"><div class="brz-css-wnwyh brz-wrapper"><div class="brz-rich-text brz-css-xyyxe" data-custom-id="tvhhecqpvjelogpjujulzvrnydwrgdktvfgo"><h4 class="brz-tp-heading3 brz-text-xs-center"><span class="brz-cp-color2">Pay What Feels Good</span></h4></div></div><div class="brz-css-wnwyh brz-wrapper"><div class="brz-rich-text brz-css-xyyxe" data-custom-id="exyofmlvvldudwtjexaexfhynmifqhxkxjrp"><p class="brz-text-xs-left brz-tp-paragraph"><span class="brz-cp-color7">When you do business with us, we suggest a price based on the value of our offering.</span></p><p class="brz-text-xs-left brz-tp-paragraph"><br></p><p class="brz-text-xs-left brz-tp-paragraph"><span class="brz-cp-color7">If the price feels good to you, you pay it – no further conversation needed.</span></p><p class="brz-text-xs-left brz-tp-paragraph"><br></p><p class="brz-text-xs-left brz-tp-paragraph"><span class="brz-cp-color7">If the price we suggest doesn't feel good, you tell us what price&nbsp;does&nbsp;feel good to you. In this part of the conversation, we rely on you to improve our knowledge of what's right for you, by asking you&nbsp;specifically&nbsp;what price you'll feel good paying.</span></p><p class="brz-text-xs-left brz-tp-paragraph"><br></p><p class="brz-text-xs-left brz-tp-paragraph"><span class="brz-cp-color7">Our turn! If we can meet you at that number, we will, and we all proceed. If we can't, then we'll talk about that too – it'll be our turn.</span></p><p class="brz-text-xs-left brz-tp-paragraph"><br></p><p class="brz-text-xs-left brz-tp-paragraph"><span class="brz-cp-color7">When talking about numbers, it’s that sweet spot where you feel you’re appropriately investing in something. Only you know what that number is for you, where you’re neither straining yourself to afford the thing, nor paying a number that represents undervaluing what you receive. If that gives you pause, it’s okay. Take a minute and feel it out. :)</span></p></div></div></div></div></div></div><div class="brz-row__container brz-css-hosff" data-custom-id="wdeujxbpnrwckyhvxuocjmkrzvrlnzqxcjaw"><div class="brz-row brz-css-zujzv"><div class="brz-columns brz-css-vhacd brz-css-mhvpt" data-custom-id="dzuacjvtzkxujcwtehydduuujieprgncveeh"><div class="brz-column__items brz-css-jnqaj brz-css-hqrvf"><div class="brz-css-wnwyh brz-wrapper"><div class="brz-rich-text brz-css-xyyxe" data-custom-id="nxzbgkwfmwwxzsjulhofevglhmbwcpmeaume"><h4 class="brz-tp-heading5 brz-text-xs-center"><span class="brz-cp-color2">Why?</span></h4></div></div><div class="brz-css-wnwyh brz-wrapper"><div class="brz-rich-text brz-css-xyyxe" data-custom-id="yqtkmrxczhowlllaowxocumojjgzlscuieac"><p class="brz-tp-paragraph brz-text-xs-left"><span class="brz-cp-color7">Because we’re here to catch hands with you and make something. It’s only secondarily about money.</span></p><p class="brz-tp-paragraph brz-text-xs-left"><br></p><p class="brz-tp-paragraph brz-text-xs-left"><span class="brz-cp-color7">Because we don’t believe in having to watch your back when focused on your work. If your financial circumstances change out from under you, we’re the last thing you have to think about.</span></p><p class="brz-tp-paragraph brz-text-xs-left"><br></p><p class="brz-tp-paragraph brz-text-xs-left"><span class="brz-cp-color7">Because a stable relationship is made of the mutual trust that we will both show up again tomorrow, even if we need to ask something different of each other when tomorrow comes. We’re here to make something real, not make a castle out of contracts.</span></p><p class="brz-tp-paragraph brz-text-xs-left"><br></p><p class="brz-tp-paragraph brz-text-xs-left"><span class="brz-cp-color7">Ultimately, it’s because we recognize that numbers are a clumsy-at-best proxy for value. Especially with software. Who knows what any of this is worth, you know? For us, numbers only make sense in terms of specific relationship, and that value can only be discovered in conversation.</span></p><p class="brz-tp-paragraph brz-text-xs-left"><br></p><p class="brz-tp-paragraph brz-text-xs-left"><span class="brz-cp-color7">It should be said that not everyone will opt in to this conversation. That’s okay. We’ll never, ever force a conversation. That’s not a relationship either. Everyone is free to accept our suggested price immediately, or to walk away. Because we begin with a variable price suggestion, we make more from those non-conversations than we would if we offered everyone a single low flat rate. We feel ethically clear about this because of the transparent invitation to talk pricing. If the suggested offer works for you, great! We’ve made that offer from a place of self-respect for ourselves and our own value. If it doesn’t, great! We made that offer while only knowing the barest details about you. Tell us what feels good to you instead.</span></p><p class="brz-tp-paragraph brz-text-xs-left"><br></p><p class="brz-tp-paragraph brz-text-xs-left"><span class="brz-cp-color7">And when you tell us, we do require that you tell. us. Like, in an email, addressed to us, signed by you. We don’t give you a text box inside the app that automatically grants you whatever price you type in.</span></p><p class="brz-tp-paragraph brz-text-xs-left"><br></p><p class="brz-tp-paragraph brz-text-xs-left"><span class="brz-cp-color7">There are two reasons for this. First: we get a say, too. This conversation is about respect and acceptance for both of us, and we won’t enter into any situation in which we feel actively devalued. It’s not worth it. Second: this is about human relationship, and a text box is not a person. A text box is for “pay what you want”. But we’re talking “what feels good” instead, and because that is highly dependent on the relationship context, you have to talk to us about it. You have to participate in the relationship. It’s easy to type a one into a text box and hit enter. It’s less easy to make direct, one-to-one contact with someone, and behave disingenuously in that context. We’re showing up honestly and openly, and we very directly ask the same of you, too.</span></p></div></div></div></div></div></div><div class="brz-row__container brz-css-hosff" data-custom-id="jzxvfqczotixwpxspwxxokwpimqusycwston"><div class="brz-row brz-css-zujzv"><div class="brz-columns brz-css-vhacd brz-css-ctdgx" data-custom-id="odgwuowfmlfdibatcsytkuhjvkymhvkbiiri"><div class="brz-column__items brz-css-jnqaj brz-css-nznzw"><div class="brz-css-wnwyh brz-wrapper"><div class="brz-rich-text brz-css-xyyxe" data-custom-id="cqondhuchirjnaxehhrbnqhyiashydudvyyi"><h4 class="brz-tp-heading5 brz-text-xs-center"><span class="brz-cp-color2">Credits</span></h4></div></div><div class="brz-css-wnwyh brz-wrapper"><div class="brz-rich-text brz-css-xyyxe" data-custom-id="argswohyjvxfbgdowigcpvnhcfckldzndglq"><p class="brz-tp-paragraph brz-text-xs-left"><span class="brz-cp-color7">This price policy is adapted from the work of </span><a href="https://lightward.com/pricing" target="_blank" style class="link--external brz-cp-color7" data-brz-link-type="external">Lightward Inc</a><span class="brz-cp-color7"> - another company that makes seriously awesome apps.</span></p></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/d389958299478688492227b505b3d16c.js"></script><script class="brz-script brz-script-preview" src="assets/dad70c66d01dc9621e863c7ff2c7cadb.js"></script><script class="brz-script brz-script-preview-pro" src="assets/889083b38f0424603a08afffd1d4e036.js"></script><script class="brz-script brz-script-emit">         jQuery(document).ready(function() {             window.Brizy.emit("init.dom", jQuery(document.body));         });     </script><script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script><script type="text/javascript">window.Beacon('init', '5614f80c-0721-4036-81e6-9db349f055e7')</script><!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "7965e7d5629c446cb91b2ae7250f7fda"}'></script><!-- End Cloudflare Web Analytics --></body></html>