<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><link rel="canonical" href="https://mandarin4090566.brizy.site" /><link rel="icon" href="https://a-cloud.b-cdn.net/media/iW=32&iH=any/03f5d4e6e47033c8c6d516036a977bf7.png" sizes="32x32"/><link rel="icon" href="https://a-cloud.b-cdn.net/media/iW=192&iH=any/03f5d4e6e47033c8c6d516036a977bf7.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="https://a-cloud.b-cdn.net/media/iW=180&iH=any/03f5d4e6e47033c8c6d516036a977bf7.png"/><title>Terms of Use | Undo for Shopify</title><meta name="description" content="Secure, time-versioned backup for all your key Shopify objects and images with 365 days history"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://5fe9d4f5e3d5601840b80cdd--nervous-yonath-bd5473.netlify.app/terms"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/d52cf5be957ba78be421aa8a36beec85.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/45a0eafa711e5f8433709ee1ec7a1960.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-wioxd {z-index: auto;margin: 0;}
.brz .brz-css-wioxd .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-wioxd .brz-container {justify-content: center;}
.brz .brz-css-wioxd > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-wioxd > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-wioxd {display: block;}}
@media (min-width:991px) {.brz .brz-css-wioxd > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wioxd {z-index: auto;margin: 0;}
	.brz .brz-css-wioxd .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-wioxd .brz-container {justify-content: center;}
	.brz .brz-css-wioxd > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-wioxd > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wioxd {display: block;}}
@media (max-width:767px) {.brz .brz-css-wioxd {z-index: auto;margin: 0;}
	.brz .brz-css-wioxd .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-wioxd .brz-container {justify-content: center;}
	.brz .brz-css-wioxd > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-wioxd > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-wioxd {display: block;}}
.brz .brz-css-kjdki {padding: 75px 0px 75px 0px;}
.brz .brz-css-kjdki > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-kjdki > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-kjdki > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-kjdki > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-kjdki > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-kjdki > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-kjdki > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-kjdki > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-kjdki > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kjdki {padding: 50px 15px 50px 15px;}
	.brz .brz-css-kjdki > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-kjdki > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-kjdki > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-kjdki > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-kjdki > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-kjdki > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-kjdki > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-kjdki > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-kjdki {padding: 25px 15px 25px 15px;}
	.brz .brz-css-kjdki > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-kjdki > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-kjdki > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-kjdki > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-kjdki > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-kjdki > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-kjdki > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-kjdki > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-lokex {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-lokex {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lokex {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lokex {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-lokex {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-lokex {max-width: 100%;}}
.brz .brz-css-ohdrj {margin: 0;z-index: auto;align-items: flex-start;}
.brz .brz-css-ohdrj > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
.brz .brz-css-ohdrj > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-ohdrj > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-ohdrj > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-ohdrj > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-ohdrj > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-ohdrj > .brz-row {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-ohdrj {min-height: auto;display: flex;}
	.brz .brz-css-ohdrj > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ohdrj > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ohdrj > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ohdrj > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ohdrj > .brz-row {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ohdrj {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-ohdrj > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-ohdrj > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-ohdrj > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-ohdrj > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-ohdrj > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-ohdrj > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-ohdrj > .brz-row {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ohdrj {min-height: auto;display: flex;}
	.brz .brz-css-ohdrj > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ohdrj > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ohdrj > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ohdrj > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ohdrj > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-ohdrj {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-ohdrj > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-ohdrj > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-ohdrj > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-ohdrj > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-ohdrj > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-ohdrj > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-ohdrj > .brz-row {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-ohdrj {min-height: auto;display: flex;}
	.brz .brz-css-ohdrj > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ohdrj > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ohdrj > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ohdrj > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ohdrj > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-jezcb {padding: 10px;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jezcb {padding: 0;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-jezcb {padding: 0;max-width: 100%;}}
.brz .brz-css-heyqz {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
.brz .brz-css-heyqz > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
.brz .brz-css-heyqz > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-heyqz > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-heyqz > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-heyqz > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-heyqz > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-heyqz > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-heyqz {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
	.brz .brz-css-heyqz > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
	.brz .brz-css-heyqz > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-heyqz > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-heyqz > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-heyqz > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-heyqz > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-heyqz > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-heyqz {z-index: auto;flex: 1 1 100%;max-width: 100%;justify-content: flex-start;}
	.brz .brz-css-heyqz > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-heyqz > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-heyqz > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-heyqz > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-heyqz > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-heyqz > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-heyqz > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-pefis {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}
@media (min-width:991px) {.brz .brz-css-pefis {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pefis {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pefis {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-pefis {z-index: auto;margin: 10px 0px 10px 0px;border: 0px solid transparent;padding: 0;}}
@media (max-width:767px) {.brz .brz-css-pefis {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-mtuyh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-mtuyh {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mtuyh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mtuyh {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-mtuyh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-mtuyh {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-zudoc {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-zudoc {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-zudoc:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-zudoc .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zudoc {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zudoc {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-zudoc:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-zudoc .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-zudoc {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-zudoc {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-zudoc:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-zudoc .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-wzjjz {padding-top: 92.1133%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wzjjz {padding-top: 92.1153%;}}
@media (max-width:767px) {.brz .brz-css-wzjjz {padding-top: 92.1142%;}}
.brz .brz-css-nvbby {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nvbby {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-nvbby {width: 100%;}}
.brz .brz-css-ijvjm {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ijvjm {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-ijvjm {padding: 0;}}
.brz .brz-css-zryuh {padding: 80px 0px 80px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zryuh {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-zryuh {padding: 25px 15px 25px 15px;}}
@media (min-width:991px) {.brz .brz-css-anyzb {max-width: calc(.94 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-anyzb {max-width: 94%;}}
@media (max-width:767px) {.brz .brz-css-anyzb {max-width: 94%;}}
.brz .brz-css-mdazh {flex: 1 1 39%;max-width: 39%;justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mdazh {flex: 1 1 39%;max-width: 39%;justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-mdazh {flex: 1 1 100%;max-width: 100%;justify-content: center;}}
.brz .brz-css-dmivd {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dmivd {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-dmivd {padding: 0px 20px 0px 20px;}}
.brz .brz-css-kmxdd {flex: 1 1 61%;max-width: 61%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kmxdd {flex: 1 1 61%;max-width: 61%;}}
@media (max-width:767px) {.brz .brz-css-kmxdd {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-nujnc {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nujnc {padding: 5px 15px 5px 30px;}}
@media (max-width:767px) {.brz .brz-css-nujnc {padding: 0px 20px 0px 20px;}}
.brz .brz-css-lzfwv {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lzfwv {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-lzfwv {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-mhvlj {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mhvlj {padding: 5px 15px 5px 30px;}}
@media (max-width:767px) {.brz .brz-css-mhvlj {padding: 0px 20px 0px 20px;}}
.brz .brz-css-aueev {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-aueev {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-aueev {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-szdrh {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-szdrh {padding: 5px 15px 5px 30px;}}
@media (max-width:767px) {.brz .brz-css-szdrh {padding: 0px 20px 0px 20px;}}
.brz .brz-css-ojwgx {justify-content: flex-end;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ojwgx {justify-content: flex-end;}}
@media (max-width:767px) {.brz .brz-css-ojwgx {justify-content: flex-end;}}
.brz .brz-css-nnkjb {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nnkjb {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-nnkjb {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-mpdll {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mpdll {padding: 5px 15px 5px 30px;}}
@media (max-width:767px) {.brz .brz-css-mpdll {padding: 0px 20px 0px 20px;}}
.brz .brz-css-ovndt {justify-content: flex-start;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ovndt {justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-ovndt {justify-content: flex-start;}}
.brz .brz-css-ddrna {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ddrna {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-ddrna {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-mrglr {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mrglr {padding: 5px 15px 5px 30px;}}
@media (max-width:767px) {.brz .brz-css-mrglr {padding: 0px 20px 0px 20px;}}
.brz .brz-css-byenx {justify-content: flex-end;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-byenx {justify-content: flex-end;}}
@media (max-width:767px) {.brz .brz-css-byenx {justify-content: flex-end;}}
.brz .brz-css-dzukw {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dzukw {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-dzukw {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-cylzx {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cylzx {padding: 5px 15px 5px 30px;}}
@media (max-width:767px) {.brz .brz-css-cylzx {padding: 0px 20px 0px 20px;}}
.brz .brz-css-htxmx {justify-content: flex-end;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-htxmx {justify-content: flex-end;}}
@media (max-width:767px) {.brz .brz-css-htxmx {justify-content: flex-end;}}
.brz .brz-css-qaxea {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qaxea {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-qaxea {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-epahv {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-epahv {padding: 5px 15px 5px 30px;}}
@media (max-width:767px) {.brz .brz-css-epahv {padding: 0px 20px 0px 20px;}}
.brz .brz-css-rgdnd {justify-content: flex-end;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rgdnd {justify-content: flex-end;}}
@media (max-width:767px) {.brz .brz-css-rgdnd {justify-content: flex-end;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-cp-color1 {color: #47c1bf;}
.brz .brz-cp-color2, .brz .brz-cp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-cp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-cp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-cp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-cp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-cp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-cp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-paragraph {font-family: Nunito,sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.8em;}
@media (max-width: 991px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
.brz .brz-tp-heading3 {font-family: Nunito,sans-serif;font-size: 28px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.4em;}
@media (max-width: 991px) {.brz .brz-tp-heading3 {font-size: 27px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}
@media (max-width: 767px) {.brz .brz-tp-heading3 {font-size: 22px;font-weight: 700;letter-spacing: -.5px;line-height: 1.3em;}}
.brz .brz-tp-heading5 {font-family: Nunito,sans-serif;font-size: 20px;font-weight: 700;letter-spacing: 0px;line-height: 1.6em;}
@media (max-width: 991px) {.brz .brz-tp-heading5 {font-size: 17px;font-weight: 700;letter-spacing: 0px;line-height: 1.7em;}}
@media (max-width: 767px) {.brz .brz-tp-heading5 {font-size: 17px;font-weight: 700;letter-spacing: 0px;line-height: 1.8em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap"><style class="brz-style">.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style></head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="sdjzzjsysvfefagowunvkhtoahybazjlyctc" id="sdjzzjsysvfefagowunvkhtoahybazjlyctc" class="brz-section brz-css-wioxd"><div class="brz-section__content brz-section--boxed brz-css-kjdki brz-css-zryuh" data-custom-id="iooiqczdhgwujlpwdqzflpjlxkycopanllct"><div class="brz-container brz-css-lokex brz-css-anyzb"><div class="brz-row__container brz-css-ohdrj" data-custom-id="whshkgghktbjfoansgchquphpipenuiltozk"><div class="brz-row brz-css-jezcb brz-css-ijvjm"><div class="brz-columns brz-css-heyqz brz-css-mdazh" data-custom-id="yerprecjgozmotnifgcqkjubghnrjsmjyyli"><div class="brz-column__items brz-css-pefis brz-css-dmivd"><div class="brz-css-mtuyh brz-wrapper"><div class="brz-image brz-css-zudoc"><picture class="brz-picture brz-d-block brz-p-relative brz-css-wzjjz" data-custom-id="ycfzxqnwncqpnvktwimfulzfimlirdyecxri"><img class="brz-img brz-img-svg" src="assets/svg/ffa69083782e45bd00f15a65c751e614.svg" alt draggable="false" loading="lazy"></picture></div></div></div></div><div class="brz-columns brz-css-heyqz brz-css-kmxdd" data-custom-id="qyiytruqzbmxsyzrqbuntwbmjbtszmxadzpi"><div class="brz-column__items brz-css-pefis brz-css-nujnc"><div class="brz-css-mtuyh brz-wrapper"><div class="brz-rich-text brz-css-nvbby" data-custom-id="wxmbltcwvgquadqyvuyysqoirarwcgljfyyh"><h4 class="brz-text-xs-center brz-tp-heading3"><span class="brz-cp-color2">Terms of Use</span></h4></div></div><div class="brz-css-mtuyh brz-wrapper"><div class="brz-rich-text brz-css-nvbby" data-custom-id="cxylnxhxqrwbssdbyodqoqpitlmdcnouvhih"><p class="brz-text-xs-left brz-tp-paragraph"><span class="brz-cp-color7">These Terms of Use Conditions ("Terms", "Terms and Conditions") govern your relationship with Undo ("the App", "the Service") operated by Accentuate Digital ApS ("us", "we", or "our"). Please read these Terms and Conditions carefully before using the Service.</span></p><p class="brz-text-xs-left brz-tp-paragraph"><br></p><p class="brz-text-xs-left brz-tp-paragraph"><span class="brz-cp-color7">Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service. By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.</span></p><p class="brz-text-xs-left brz-tp-paragraph"><br></p><p class="brz-text-xs-left brz-tp-paragraph"><span class="brz-cp-color7">If you have any questions about these Terms, please contact us by e-mail at support@accentuate.io</span></p></div></div></div></div></div></div><div class="brz-row__container brz-css-ohdrj" data-custom-id="kpyvrfchhmbaxpzbuysymchvyiczmuwclqhh"><div class="brz-row brz-css-jezcb"><div class="brz-columns brz-css-heyqz brz-css-lzfwv" data-custom-id="bptoqyoyotnzbqoeljlagmrnygyfuhmjiisd"><div class="brz-column__items brz-css-pefis brz-css-mhvlj"><div class="brz-css-mtuyh brz-wrapper"><div class="brz-rich-text brz-css-nvbby" data-custom-id="qitstyraabyzxmfgyvhwinbupqsqpamegktm"><h4 class="brz-text-xs-center brz-tp-heading5"><span class="brz-cp-color2">Termination</span></h4></div></div><div class="brz-css-mtuyh brz-wrapper"><div class="brz-rich-text brz-css-nvbby" data-custom-id="ajwcecsjlhqfprfonjbkiwqjxtvpokrznnap"><p class="brz-text-xs-left brz-tp-paragraph"><span class="brz-cp-color7">We may terminate or suspend your access immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms. Upon termination, your right to use the Service will immediately cease. If you wish to terminate your account, you may simply uninstall the App and discontinue using the Service.</span></p></div></div></div></div></div></div><div class="brz-row__container brz-css-ohdrj" data-custom-id="slyleemuiqvxbluycvieydshjhbajgqcikmb"><div class="brz-row brz-css-jezcb"><div class="brz-columns brz-css-heyqz brz-css-aueev" data-custom-id="cyhtabntsenfwombkxuiaapqtyfvcriumbow"><div class="brz-column__items brz-css-pefis brz-css-szdrh"><div class="brz-css-mtuyh brz-wrapper"><div class="brz-rich-text brz-css-nvbby" data-custom-id="smvwwlnqxyypibojserwpezyxbmeybgyeras"><h4 class="brz-tp-heading5 brz-text-xs-center"><span class="brz-cp-color2">Images and Video Content</span></h4></div></div><div class="brz-css-mtuyh brz-css-ojwgx brz-wrapper"><div class="brz-rich-text brz-css-nvbby" data-custom-id="cazeqiwlfwlkmmletyiebdelktltohirlkbn"><p class="brz-text-xs-left brz-tp-paragraph"><span class="brz-cp-color7">Following an installation of the App in your Shopify store, backups of images or videos (the "Content") will be automatically carried out by the Service. You guarantee that you are the copyright owner or have been awarded full and unrestricted rights from the copyright owner to upload and utilise the Content for your intended use within the Shopify store on which the service has been installed. Content that are considered to infringe the copyright or trademarks of other individuals, organisations or companies will be deleted. By uploading Content you guarantee that such use of the Content does not violate the rights of any other party, does not result in a breach of contract between you and another party and that you accept responsibility for any royalties or fees due to any other party from the use of the uploaded Content.</span></p></div></div></div></div></div></div><div class="brz-row__container brz-css-ohdrj" data-custom-id="mvdnyupvqufuhjhugarzjckncpbciqpgabtp"><div class="brz-row brz-css-jezcb"><div class="brz-columns brz-css-heyqz brz-css-nnkjb" data-custom-id="woyrxlqoogpcnyupdxdtjmgdrnzhosiakpel"><div class="brz-column__items brz-css-pefis brz-css-mpdll"><div class="brz-css-mtuyh brz-wrapper"><div class="brz-rich-text brz-css-nvbby" data-custom-id="wgfrepgtnlrqoyfpynknqjygvoqkahxeuhzc"><h4 class="brz-text-xs-center brz-tp-heading5"><span class="brz-cp-color2">Limitation Of Liability</span></h4></div></div><div class="brz-css-mtuyh brz-css-ovndt brz-wrapper"><div class="brz-rich-text brz-css-nvbby" data-custom-id="ffnjwfqjtbykbrltnjrghaedlxjiyabuopnc"><p class="brz-text-xs-left brz-tp-paragraph"><span class="brz-cp-color7">In no event shall Accentuate Digital ApS, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.</span></p></div></div></div></div></div></div><div class="brz-row__container brz-css-ohdrj" data-custom-id="jfknuorxlxwkryxiqidbiveyslunmndxsmev"><div class="brz-row brz-css-jezcb"><div class="brz-columns brz-css-heyqz brz-css-ddrna" data-custom-id="yjaecejvohdvqqfwzzihmdxtgzxmvwmbwzxo"><div class="brz-column__items brz-css-pefis brz-css-mrglr"><div class="brz-css-mtuyh brz-wrapper"><div class="brz-rich-text brz-css-nvbby" data-custom-id="cgualedbxmcryhdkbfsvtxtkwlugxlvntkuh"><h4 class="brz-tp-heading5 brz-text-xs-center"><span class="brz-cp-color2">Disclaimer</span></h4></div></div><div class="brz-css-mtuyh brz-css-byenx brz-wrapper"><div class="brz-rich-text brz-css-nvbby" data-custom-id="fggkdprxlsyrhkcqloswusowhlipmfqylitg"><p class="brz-text-xs-left brz-tp-paragraph"><span class="brz-cp-color7">Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.</span></p><p class="brz-text-xs-left brz-tp-paragraph"><br></p><p class="brz-text-xs-left brz-tp-paragraph"><span class="brz-cp-color7">Accentuate Digital ApS, its subsidiaries, affiliates, and its licensors do not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will meet your requirements.</span></p></div></div></div></div></div></div><div class="brz-row__container brz-css-ohdrj" data-custom-id="wemdazowjyxwdypkqmlrrievqfuezuhwccxv"><div class="brz-row brz-css-jezcb"><div class="brz-columns brz-css-heyqz brz-css-dzukw" data-custom-id="xbmswbbtsxaiwewwjpsekutylorejxxuqdns"><div class="brz-column__items brz-css-pefis brz-css-cylzx"><div class="brz-css-mtuyh brz-wrapper"><div class="brz-rich-text brz-css-nvbby" data-custom-id="wgtjkkktdsuceixplzzryhgfofohrjzojlul"><h4 class="brz-text-xs-center brz-tp-heading5"><span class="brz-cp-color2">Governing Law</span></h4></div></div><div class="brz-css-mtuyh brz-css-htxmx brz-wrapper"><div class="brz-rich-text brz-css-nvbby" data-custom-id="iyrjnouvykofbjdjqlshscszlwvlhqrcfopj"><p class="brz-text-xs-left brz-tp-paragraph"><span class="brz-cp-color7">These Terms shall be governed and construed in accordance with the laws of Denmark, without regard to its conflict of law provisions. Should a dispute arise between the parties under these Terms, the parties shall initiate negotiations in order to solve the dispute amicably. In the event that an amicable solution cannot be reached each party is entitled to bring the dispute for the exclusive jurisdiction and venue of the Aarhus County Court.</span></p><p class="brz-text-xs-left brz-tp-paragraph"><br></p><p class="brz-text-xs-left brz-tp-paragraph"><span class="brz-cp-color7">Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.</span></p></div></div></div></div></div></div><div class="brz-row__container brz-css-ohdrj" data-custom-id="rwpngxlilldbvagdmegmxeggwtgoihtuzmgl"><div class="brz-row brz-css-jezcb"><div class="brz-columns brz-css-heyqz brz-css-qaxea" data-custom-id="rlxuaugtwcyxsoytxpdsxpoktdakzjcpzrks"><div class="brz-column__items brz-css-pefis brz-css-epahv"><div class="brz-css-mtuyh brz-wrapper"><div class="brz-rich-text brz-css-nvbby" data-custom-id="igzrnteobjwrxyvaqabpjijkbetsfiqezwpv"><h4 class="brz-tp-heading5 brz-text-xs-center"><span class="brz-cp-color2">Changes</span></h4></div></div><div class="brz-css-mtuyh brz-css-rgdnd brz-wrapper"><div class="brz-rich-text brz-css-nvbby" data-custom-id="edemmkxokdkkgkhlbuxfpgoojqsupbovpeue"><p class="brz-text-xs-left brz-tp-paragraph"><span class="brz-cp-color7">We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</span></p><p class="brz-text-xs-left brz-tp-paragraph"><br></p><p class="brz-text-xs-left brz-tp-paragraph"><span class="brz-cp-color7">By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms.</span></p></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/d389958299478688492227b505b3d16c.js"></script><script class="brz-script brz-script-preview" src="assets/dad70c66d01dc9621e863c7ff2c7cadb.js"></script><script class="brz-script brz-script-preview-pro" src="assets/889083b38f0424603a08afffd1d4e036.js"></script><script class="brz-script brz-script-emit">         jQuery(document).ready(function() {             window.Brizy.emit("init.dom", jQuery(document.body));         });     </script><script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script><script type="text/javascript">window.Beacon('init', '5614f80c-0721-4036-81e6-9db349f055e7')</script><!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "7965e7d5629c446cb91b2ae7250f7fda"}'></script><!-- End Cloudflare Web Analytics --></body></html>